<!DOCTYPE html>
<html>
  <head>
    <style>

      <!--Customize the CSS to change colors, fonts, whatever-->
      div.container {
        width: 100%;
        border: 1px solid gray;
      }

      header, footer {
        padding: 1em;
        color: rgb(128   0 128);
        background-color: rgb(175 238 238);
        clear: left;
        text-align: center;
      }

      h1 {
        font-family: "Luminari", fantasy;
      }

      h2 {
        color: rgb(128   0 128);
        font-family: "Apple Chancery", cursive;
        font-size: 2em;
      }

      h3 {
        color: rgb(128    0 128);
        font-family: "Apple Chancery", cursive;
        font-size: 2em;
      }

      #navigator {
        color: rgb(128    0  128);
        font-family: "Luminari", fantasy;
        font-size: 1em;
      }

      .copyright {
        font-size: 18px;
      }

      body {
        background-color: rgb(245 255 250);
        font-size: 24px;
        font-family: "Blippo", fantasy;
      }

      nav {
        max-width: 210px;
        float: left;
        padding: 1em;
      }

      article {
        border-left: 1px solid gray;
        margin-left: 170px;
        padding: 1em;
        overflow: hidden;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <header>

        <h1>Art Gallery</h1>
        <!--Use CSS to change the background color of this section-->
      </header>
      <nav>
        <h3 id="navigator">Jump to</h3>
        <ul>
          <li><a href="#jgato">Jamie Gato</a></li>
        </ul>
      </nav>
      <article>
        <p>Welcome the the <a href="index.html">Lotus Flower's</a> Art Gallery!
          Here, you can view some of the works of the amazing artists who participated in this club.
          The works have been ordered alphabetically.
        </p>
        <h3 id="jgato">Jamie Gato's Art</h3>
      <img src="">
      </article>
      <footer>
        <!--Use CSS to change the background color of this section-->
      </footer>
    </div>
  </body>
</html>
