<!DOCTYPE html>
<html>
  <head>
    <style>

      <!--Customize the CSS to change colors, fonts, whatever-->
      div.container {
        width: 100%;
        border: 1px solid gray;
      }

      header, footer {
        padding: 1em;
        color: rgb(128   0 128);
        background-color: rgb(175 238 238);
        clear: left;
        text-align: center;
      }

      h1 {
        font-family: "Luminari", fantasy;
      }

      h2 {
        color: rgb(128   0 128);
        font-family: "Apple Chancery", cursive;
        font-size: 2em;
      }

      .copyright {
        font-size: 18px;
      }

      body {
        background-color: rgb(245 255 250);
        font-size: 24px;
        font-family: "Blippo", fantasy;
      }

      article {
        text-align: center;
        padding: 1em;
        overflow: hidden;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Guidelines for Giving Feedback</h1>
        <!--Use CSS to change the background color of this section-->
      </header>
      <article>
        <h5>At the <a href="index.html">Lotus Flower</a>, we give artists useful feedback on their work.</h5>
          <h5>We emphasise more on the techniques they have used and we share ideas for improvement.</h5>
          <h5>Rather than just saying, "Wow, that looks nice," you should also say something constructive that's related to art.</h5>
        <h5>Here are some suggestions when giving feedback:</h5>
        <ul>
          <li>Guideline 1</li>
          <li>Guideline 2</li>
          <li>Guideline 3</li>
        </ul>
      </article>
      <footer>
        <!--Use CSS to change the background color of this section-->
      </footer>
    </div>
  </body>
</html>
